<!DOCTYPE html>
<html>
	<link rel= "icon" href= "game.ico">
	<link rel="stylesheet" href="visuals.css">
	<style>
		.class{
			border:solid black 5px;
			text-align:center;
			font-family:"Comic Sans MS", seriff;
			border-radius: 25px;
			padding: 5px;
			display:inline;
			margin-right: 10px;
			background-color:red;
		}
		
		.exclusive2{
			border:solid red 5px;
			border-radius: 25px;
			list-style-type:none;
			margin-right:100px;
			margin-left:100px;
			background-color:#bcc0c6;
		}
		
		a{
			color:white;
		}
		
		img{
		border:red solid 5px;
		border-radius:25px;
		padding:3px;
		background-color:#bcc0c6
		
		}
		
		a:hover{
			font-size:130%;
			color:black;
		}
		#wrapper{
			background:url("images/ninBackground.jpg")fixed;
	}
	</style>
		<head>
			<meta lang en = "utf-8">
			<title>Nintendo</title>
		</head>
		
		<body id="wrapper">
		<header style="text-shadow:2px 2px 5px red; background-color:white; color:black;">
		<h1>Nintendo</h1><h3><i>"Everything not saved will be lost"</i></h3></header>
		
			<nav>
				<ul>
					<li class="class"><a href = "project.html">Home</a></li>
					<li class="class"><a href = "PlaystationPage.html">Playstation</a></li>
					<li class="class"><a href = "xboxPage.html">Xbox</a></li>
					<li class="class"><a href = "NintendoPage.html">Nintendo</a></li>
					<li class="class"><a href = "PCPage.html">PC Gaming</a></li>
				</ul>
			</nav>
			
			<main style="background-color:white; color:black;">
			<hr></hr>
			
				<h2 style="border-radius:25px; border:solid red 5px; background-color:#bcc0c6; text-align:center;
					padding:3px; margin-right:250px; margin-left:250px;">History</h2>
				
				<p style="border-radius:25px; border:solid red 5px; background-color:#bcc0c6; text-align:center;
					padding:3px; margin:15px;">
					
					The worldwide pioneer in the creation of Nintendo, manufactures and markets hardware and
					software for its Wii U™ and Wii™ home consoles, Nintendo 3DS and Nintendo DS™ family of portable systems. Since 1983, when it launched the
					Nintendo Entertainment System, Nintendo has sold more than 4.4 billion video games and more
					than 696 million hardware units globally, including the current-generation Wii U, Wii, and
					Nintendo 3DS family of systems, Game Boy, Game Boy Advance, Super NES, Nintendo 64 and Nintendo GameCube systems. It has also created industry
					icons that have become well-known, household names such as Mario, Donkey Kong, Metroid, Zelda, and Pokémon.
					A wholly owned subsidiary, Nintendo of Europe, based in Germany, was established in 1990 and serves as headquarters
					for Nintendo's operations in Europe.
				
				</p>
				
				<img style="margin-left:150px; margin-bottom:50px; background-color:#bcc0c6" src="images/mario.jpg" height="252" width="670">
			
				
				<ul class="exclusive2">
					<h2><u>Games</u></h2>
					<li>The Super Mario Franchise</li>
					<li>Animal Crossing</li>
					<li>The Legend of Zelda Franchise</li>
					<li>Tetris</li>
					<li>Kid Icarus</li>
					<li>Yosdhi Island Franchise</li>
					<li>Kirby Adventures</li>
					<li>The Pokemon Franchise</li>
					<li>Xenoblade Chronicles</li>
					<p>These are just the few of many games for this console.</p>
				</ul>
				
				
			
				<img style="margin-left:45px; background-color:#bcc0c6;" src="images/LOZ.jpg" height="325" width="185">
				
				<iframe style="margin-left:10px;" width="460" height="315" src="https://www.youtube.com/embed/f5uik5fgIaI" frameborder="0" allowfullscreen></iframe>
				
				<img style="float:right; margin-right:45px; background-color:#bcc0c6;" src="images/SSB.jpg" height="325" width="185">
			
				<img style="float:right; margin-right:82px; margin-top:20px; background-color:#bcc0c6" src="images/mario!.jpg" height="325" width="325">
				<ol style="margin-bottom: 95px; margin-right:500px; margin-left:25px; border:solid red 5px; border-radius: 25px; background-color:#bcc0c6;">
				<h2 style="text-align:center; margin-right:35px;"><u>Fun Facts</u></h2>
					<li style="text-align:center; margin-right:35px;">Game Boy was the first game console to be played in space.</li>
					<li style="text-align:center; margin-right:35px;">Only one man in the world has the right to call his boat "Donkey Kong."</li>
					<li style="text-align:center; margin-right:35px;">Mario and Luigi do not have last names.</li>
					<li style="text-align:center; margin-right:35px;">Mario, DK, and Peach were based on characters from Popeye.</li>
					<li style="text-align:center; margin-right:35px;">A janitor from the 1960s invented the GameBoy.</li>
					<li style="text-align:center; margin-right:35px;">The largest NES games were 768 bytes. In comparison, you can fit
					two and a half kirby adventure games into one iPhone photo today.</li>
				</ol>
				
				
			<hr></hr>
				<h2 style="border-radius:25px; border:solid red 5px; background-color:#bcc0c6; text-align:center;
					padding:3px; margin-right:250px; margin-left:250px;">Components for the Nintendo Wii U</h2>
					
				<img style="float:right; margin-right:15px;" src="images/NinCPU.jpg" height="200" width="200">
				<p style ="float:right;">Tri core 3GHz CPU</p>
				
				<p><img src="images/NinRAM.jpg" height="200" width="200">2GB RAM</p>
				
				<img style="float:right; margin-right:15px;" src="images/NinGPU.jpg" height="200" width="200">
				<p style ="float:right;">AMD GPU</p>
				
				<p><img src="images/NinDisc.jpg" height="200" width="200">25GB Blu-ray disc</p>
				
				<img style="float:right; margin-right:15px;" src="images/Ninflash.png" height="200" width="200">
				<p style ="float:right;">32GB flash memory</p>

				<p><img src="images/NinShell.jpg" height="200" width="200">Shell</p>
				
			</main>
			
			<footer style="background-color:white; color:black;">
			
				<p>Copyright 2017</p>
				
			</footer>
		</body>
</html>